Projekt gry kulki: Playboard
Class Playboard
Class with game functionalities
Hierarchy
Playboard
Index
Constructors
constructor
Properties
arrayOfSquares
ballsPreview
checkedCircle
colors
matrix
nextBalls
points
pointsLabel
waitInterval
Methods
addCircle
clearDivsBackground
clickSquareListener
countingPoints
deleteCircle
getWay
handlePreview
isEnd
mouseOverSquareListener
moveCircle
putCircle
Constructors
constructor
new Playboard(): Playboard
Returns Playboard
Properties
arrayOfSquares
arrayOfSquares: Square[] = []
ballsPreview
ballsPreview: HTMLDivElement = ...
checkedCircle
checkedCircle: number[] = ...
colors
colors: string[] = ...
matrix
matrix: string[][] = []
nextBalls
nextBalls: string[] = []
points
points: number = 0
pointsLabel
pointsLabel: HTMLHeadElement = ...
waitInterval
waitInterval: boolean = false
Methods
addCircle
addCircle(color: string): void
Function that creates new circle.
Parameters
color: string
Returns void
clearDivsBackground
clearDivsBackground(): void
Function that clears all squares backgrounds.
Returns void
clickSquareListener
clickSquareListener(event: MouseEvent): void
Click square handler.
Parameters
event: MouseEvent
Returns void
countingPoints
countingPoints(x: boolean): void
Function that count points after taking down circles.
Parameters
x: boolean
Returns void
deleteCircle
deleteCircle(xCord: number, yCord: number): string
Function that deletes circle from array and from the div.
Parameters
xCord: number
yCord: number
Returns string
getWay
getWay(coords: Coords): undefined | false | number[]
Function that starts a function that checks if there is path.
Parameters
coords: Coords
Returns undefined | false | number[]
handlePreview
handlePreview(): void
Function that handles preview of 3 next circles.
Returns void
isEnd
isEnd(max: number): void
Function that checks if the game is over.
Parameters
max: number
Returns void
mouseOverSquareListener
mouseOverSquareListener(event: MouseEvent): void
Mouse over square handler.
Parameters
event: MouseEvent
Returns void
moveCircle
moveCircle(xCord: number, yCord: number): void
Function that moves the circle.
Parameters
xCord: number
yCord: number
Returns void
putCircle
putCircle(xCord: number, yCord: number, color: string): void
Function that puts circle into array and into div.
Parameters
xCord: number
yCord: number
color: string
Returns void
