Projekt gry kulki: Square
Class Square
Class respresending one element of grid.
Hierarchy
Square
Index
Constructors
constructor
Properties
circleDiv
circleInsideColor
div
x
y
Methods
addCursorPointer
deleteCircle
insertCircle
makeBigger
makeSmaller
removeCursorPointer
Constructors
constructor
new Square(x: number, y: number): Square
Parameters
x: number
y: number
Returns Square
Properties
circleDiv
circleDiv: HTMLDivElement = ...
circleInsideColor
circleInsideColor: string
div
div: HTMLDivElement
x
x: number
y
y: number
Methods
addCursorPointer
addCursorPointer(): void
Adding cursor pointer to the square.
Returns void
deleteCircle
deleteCircle(): void
Deleting circle from the square.
Returns void
insertCircle
insertCircle(): void
Adding circle to the square.
Returns void
makeBigger
makeBigger(): void
Making circle inside div bigger.
Returns void
makeSmaller
makeSmaller(): void
Making circle in div smaller.
Returns void
removeCursorPointer
removeCursorPointer(): void
Deleting cursor pointer from the square.
Returns void
